{
  "name": "03-bases_node",
  "version": "1.0.0",
  "description": "Esta es una app de linea de comandos",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "koke",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.2.4",
    "yargs": "^11.0.0"
  },
  "devDependencies": {}
}
